First steps with Go - part 1
Golab
22 Oct 2018

Aurélien Rainone
Go Programmer at Develer
github.com/arl
aurelien@develer.com

: Welcome

: About this training
: 2 parts - 90 min each
: goal: familiarization with Go
: get a feeling a language
: for begginers, first-timers
: probably boring for people that know already to program in Go
* Workshop target/goal

: Myself
: what I have been doing
: where I'm working now
: what I'm working on
: experience with Go
- Go begginers
- Interactive

: Develer

* Schedule

1. Language Overview. (1h30)
2. Write a program. (1h30+)

* Go?

* Develer

- Software / Hardware
- Embedded / Desktop / Cloud
- Linux
- Courses

.link https://www.develer.com/
.image ./img/develer-logo.png

* Ready?

: Audience Background
: Installed Go?

* First steps with Go - part 1

1) The language
2) The toolchain
3) A tour of Go


: what can you do now that you have go installed
: Mettre numeros, index et passer rapidement sur les slides d'index

* The language

* The language

- statically typed
: types checked at compile-time
- compiled
- garbage collected
- concurrency-ready
- safe
: memory-safe (no pointers arithmetic)
: not concurrent safe (data race are possible)

* The toolchain: 'go'

* Compiler

and cross-compiler...

.code code/tool/dist


* Build

.code code/tool/hello.go
.code code/tool/build
.code code/tool/build2
.code code/tool/run-out

* Run

.code code/tool/hello.go
.code code/tool/run
.code code/tool/run-out

* Documentation

.code code/tool/doc
.link https://golang.org
.image img/tool/doc.png 450 _

* Documentation

Dash (OSX) - Zeal (Linux/Windows)

.image img/tool/zeal.png 450 _

* Install packages

.code code/tool/get2
.code code/tool/get
.code code/tool/dlv

* Format code

`gofmt`, performed by your IDE.

.code code/tool/fmt1.go
.code code/tool/fmt2.go

: personally never called it by hand
: IDE calls it for you

* Test suites

.code code/tool/test.go
.code code/tool/test

* Benchmarks

.code code/tool/bench

* Profile programs

    go tool pprof

.image ./img/tool/pprof-ui-callgraph.gif

* Profile programs

    go tool pprof

.image img/tool/pprof-ui-flamegraph.gif

* Profile programs

.image img/tool/pprof-ui-flamegraph-no-anim.png

* A tour of Go

* A tour of Go

.link https://tour.golang.org

    go tool tour

* Basics

.link http://localhost:3999/basics/1
.link https://tour.golang.org/basics/1

* Flow control

.link http://localhost:3999/flowcontrol/1
.link https://tour.golang.org/flowcontrol/1
